MONGO_DB_PWD = x1nQQq8u1KUYaUtc
MONGO_DB_USER = itc-project
MONGO_DB_NAME = pet-adoption-dev
MONGO_URL = mongodb+srv://${MONGO_DB_USER}:${MONGO_DB_PWD}@cluster0.fr7uspn.mongodb.net/${MONGO_DB_NAME}?retryWrites=true&w=majority
NODE_ENV = development

